<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <div id="container">
            <header>
                <!--headline parts-->
            </header>
            <nav>
                <!--menu parts-->
            </nav>
            <section>
                <article>
                    <!--content part-->
                </article>
            </section>
            <aside>
                <!--aside menu part-->
            </aside>
            <footer>
                <!--below part of page. there may be copyright part-->
            </footer>
        </div>
    </body>
</html>